@raleway-font-path: '../fonts';

.raleway-font(@type, @weight, @style) {
    @font-face {
        font-family: 'Raleway';
        src: url('@{raleway-font-path}/Raleway-@{type}.eot');
        src: url('@{raleway-font-path}/Raleway-@{type}.eot?#iefix') format('embedded-opentype'),
             url('@{raleway-font-path}/Raleway-@{type}.woff2') format('woff2'),
             url('@{raleway-font-path}/Raleway-@{type}.woff') format('woff'),
             url('@{raleway-font-path}/Raleway-@{type}.ttf') format('truetype'),
             url('@{raleway-font-path}/Raleway-@{type}.svg#Raleway') format('svg');
        font-weight: @weight;
        font-style: @style;
    }

    @font-face {
        font-family: 'Raleway-@{type}';
        src: url('@{raleway-font-path}/Raleway-@{type}.eot');
        src: url('@{raleway-font-path}/Raleway-@{type}.eot?#iefix') format('embedded-opentype'),
             url('@{raleway-font-path}/Raleway-@{type}.woff2') format('woff2'),
             url('@{raleway-font-path}/Raleway-@{type}.woff') format('woff'),
             url('@{raleway-font-path}/Raleway-@{type}.ttf') format('truetype'),
             url('@{raleway-font-path}/Raleway-@{type}.svg#Raleway') format('svg');
    }
}

.raleway-font-pair(@type, @weight) {
    .raleway-font('@{type}', @weight, normal);
    .raleway-font('@{type}Italic', @weight, italic);
}

.raleway-font-pair('Thin', 100);
.raleway-font-pair('Light', 300);
.raleway-font-pair('Regular', 400);
.raleway-font-pair('Medium', 500);
.raleway-font-pair('Bold', 700);
.raleway-font-pair('Black', 900);
